break : exist the loop regardless of the condition
continue: skip the rest of the loop's body. continue executing the loop as if we finished executing the body.

while loop
do while loop
for loop --when we know number of repetitios/iterations
enhance for loop/for each loop/advanced for loop 

for(int;cond;ince){

		code repeat;
}

while checks condition first --> then executes code

do while execute code --> then check condition

while syntax
while(boolean cond){
 block of code will repeat;
}
do{
 block of code;
}while();

====================================================================================
nested loop -loop inside another loop

for(int i =1; i<3; i++){

System.out.println("Hello");

for(int j=1;j<=3;j++){
System.out.println("bye");

====================================================================================================
About Array:

