loops- will repeat a block of code based on the condtion.

int time= 11;

if(time<12){

system.out.println("good morning");

}

while(time<12){

  System.out.println("good morning");
}

====================================================================

do while loop

Syntax:

do{
 Sys0()
}while(boolean condition){

}

while vs do while --> both will execute if the condition is true 
while loop first CHECK condition--> if true --> then only execute code.

do while --->will first execute the code then it will check the condition.

======================================================================================

for loop syntax

for(initialzation; conition; inc/dec){ // for(int i=1; i<=5; i++)

code repeat;

}

================================================
when to use which loop

when we know in advance how many times to repeat block of code ----> USE FOR LOOP  
when we don't know in advance how many times to repeat block of code --> USE WHILE OR DO WHILE

FOR LOOP is most popular when compare to while, do while

